{
  "name": "Easy Italia Hub",
  "short_name": "Easy Italia",
  "description": "Guide burocratiche, assistente AI multilingua e community per la comunità srilankese in Italia.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e9e6e0",
  "theme_color": "#7d7058",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
