{
  "autoCompactEnabled": true,
  "autoCompactWindow": 100000,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/session-bootstrap.sh\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
